@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1220px;

@mobile-container: 280px;
@tablet-container: 708px;
@desktop-container: 1220px;

@background-color: #fff;


