.contacts {
  margin: 0 auto;
  width: @mobile-container;
  display: flex;
  padding-top: 13px;
  margin-bottom: 10px;
}

.contacts__title,
.contacts__address {
  width: 140px;
}

.contacts__title {
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: @tablet-container;
    height: auto;
    justify-content: space-between;
    padding-top: 82px;
    margin-bottom: 40px;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 25px;
    margin-left: 40px;
  }

  .contacts__title br {
    display: none;
  }

  .contacts__address {
    font-size: 16px;
    margin-right: 40px;
    text-align: right;
    width: 190px;
  }
}

@media (min-width: @desktop-width) {
   .contacts {
    width: 570px;
    height: 201px;
    left: 10%;
    top: 2356px;
    position: absolute;
    z-index: 5;
    background-color: #fff;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-evenly;
  }

  .contacts__title,
  .contacts__address {
   width: 155px;
    margin: 0;
    padding: 0;
  }
  .contacts__address {
    font-weight: 400;
    text-align: left;
  }
}

