.facts {
  .reset-list();
  display: flex;
  justify-content: space-between;
  margin-bottom: 21px;
}

.facts__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 51px;
  text-transform: uppercase;
  margin: 0 auto;
}

.facts__description {
  color: #444444;
  font-family: "Arial MT", sans-serif;
  width: 87px;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  z-index: 2;
  margin-top: -12px;
  background-color: #f2f2f2;
}

.facts__item {
  display: flex;
  flex-direction: column;
  width: 124px;
  align-items: center;
}

.facts__border {
  width: 121px;
  height: 56px;
  border-radius: 3px;
  border: 1px solid #cdcdcd;
  background-color: #f2f2f2;
  text-align: center;
}

@media (min-width: @tablet-width) {

  .facts {
    width: 366px;
    justify-content: space-between;
  }

  .facts__border,
  .facts__description {
    background-color: #fff;
  }

  .facts__item {
    width: auto;
  }

  .facts__title {
    font-size: 30px;
    line-height: 65px;
  }

  .facts__description br {
    display: none;
  }

  .facts__border {
    width: 162px;
    height: 72px;
    box-sizing: border-box;
  }

  .facts__description {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    margin-top: -8px;
  }
}

@media (min-width: @desktop-width) {
  .facts {
    margin-bottom: 42px;
  }
}