.page-header {
  width: @mobile-width;
  margin: 14px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 14px;
}

.page-header__wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: @mobile-container;
  margin: 0 auto;
  padding-top: 9px;
}

.page-header__title {
  margin: 0;
}

.page-header__toggle {
  width: 24px;
  height: 20px;
  background-color: #fff;
  cursor: pointer;
  border: none;
  position: relative;
}

.page-header__logo-image {
  width: 33px;
  height: 38px;
}

.page-header__logo-name {
  width: 101px;
  height: 18px;
  margin: 0 20px;
}


.page-header__toggle--closed::before {
  content: '';

  position: absolute;

  top: 0;
  left: 0;
  width: 24px;
  height: 2px;

  background-color: #000;
  box-shadow: 0 8px 0 0 #000, 0 16px 0 0 #000;

  &:hover::before {
    background-color: rgba(255, 0, 255, 0.6);
    box-shadow: 0 8px 0 0 rgba(255, 0, 255, 0.3), 0 16px 0 0 rgba(255, 0, 255, 0.3);
  }
}

.page-header__toggle--opened {
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 9px;
    left: -2px;
    width: 27px;
    height: 2px;
    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &:active {
    background-color: rgba(255, 0, 255 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-container;
    margin-top: 19px;
    justify-content: normal;
  }

  .page-header__wrapper {
    width: @tablet-container;
  }

  .page-header__logo-name,
  .page-header__toggle {
    display: none;
  }

  .page-header__logo-image {
    display: block;
    box-sizing: border-box;
    background: url('../img/logo-tablet.svg') no-repeat;
    width: 173px;
    height: 58px;
    padding-left: 173px;
  }

}

@media (min-width: @desktop-width) {
  .page-header {
    margin-top: 46px;
    width: @desktop-container;
    margin-bottom: 65px;
  }
  .page-header__logo-image {
    background: url('../img/logo-desktop.svg') no-repeat;
    width: 202px;
    height: 58px;
    padding-left: 202px;
  }
}
